<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Chat App</title>
		<link rel="stylesheet" href="./css/bootstrap.min.css" />
		<link rel="stylesheet" href="./fontawesome/css/all.css" />
		<link rel="stylesheet" href="./css/styles.css" />
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<div class="container">
			<div class="wrapper">
				<div class="row">
					<!-- Users List -->
					<div class="col-md-4">
						<div class="card" style="max-width: 290px;">
							<div class="card-header rounded-top">
								<div class="search">
									<form action="" class="search-form">
										<input
											type="text"
											class="search-input"
											placeholder="Search..."
										/>
										<button class="search-btn" type="submit">
											<i class="fas fa-search"></i>
										</button>
									</form>
								</div>
							</div>
							<div class="row no-gutters mt-3 active-user">
								<div class="col-md-4">
									<img
										src="./img/p3.png"
										class="card-img ml-4"
										alt=""
									/>
								</div>
								<div class="col-md-8">
									<div class="card-body">
										<h5 class="card-title">Khalid</h5>
										<p class="card-text">
											<small>Khalid is online</small>
										</p>
									</div>
								</div>
							</div>
							<div class="row no-gutters mt-3">
								<div class="col-md-4">
									<img
										src="./img/p2.png"
										class="card-img ml-4"
										alt=""
									/>
								</div>
								<div class="col-md-8">
									<div class="card-body">
										<h5 class="card-title">Taherah Big</h5>
										<p class="card-text">
											<small>Taherah left 7 mins ago</small>
										</p>
									</div>
								</div>
							</div>
							<div class="row no-gutters mt-3">
								<div class="col-md-4">
									<img
										src="./img/p1.png"
										class="card-img ml-4"
										alt=""
									/>
								</div>
								<div class="col-md-8">
									<div class="card-body">
										<h5 class="card-title">Sami Rafi</h5>
										<p class="card-text">
											<small>Sami is online</small>
										</p>
									</div>
								</div>
							</div>
							<div class="card-footer rounded-bottom"></div>
						</div>
					</div>
					<!-- User Chat Feed -->
					<div class="col-md-8">
						<div class="container-feed">
							<div class="msg-header clearfix">
								<div class="msg-header-img">
									<img src="img/p3.png" alt="profile" />
								</div>
								<div class="active">
									<h4>Chat with Khalid</h4>
									<h6>1767 messages</h6>
								</div>
								<div class="header-icons">
									<i class="fas fa-video mid"></i>
									<i class="fas fa-phone"></i>
									<i class="fas fa-ellipsis-v float-right"></i>
								</div>
							</div>
							<div class="chat-page">
								<div class="msg-inbox">
									<div class="chats">
										<div class="msg-page">
											<div class="received-chats">
												<div class="received-chats-img">
													<img src="img/chat.p1.png" alt="" />
												</div>
												<div class="received-msg">
													<div class="received-msg-inbox">
														<p>Hi.. How are you Samim</p>
														<span class="time"
															>8:40 AM, Today</span
														>
													</div>
												</div>
											</div>

											<div class="outgoing-chats">
												<div class="outgoing-chats-msg">
													<p>
														Hi Khalid i am good tnx how about you?
													</p>
													<span class="time-right"
														>8:55 AM, Today</span
													>
												</div>
												<div class="outgoing-chats-img">
													<img src="img/chat.p2.png" alt="" />
												</div>
											</div>

											<div class="received-chats">
												<div class="received-chats-img">
													<img src="img/chat.p1.png" alt="" />
												</div>
												<div class="received-msg">
													<div class="received-msg-inbox">
														<p>
															I am good too, thank you for your
															chat template
														</p>
														<span class="time"
															>9:00 AM, Today</span
														>
													</div>
												</div>
											</div>

											<div class="outgoing-chats">
												<div class="outgoing-chats-msg">
													<p>You are welcome</p>
													<span class="time-right"
														>9:06 AM, Today</span
													>
												</div>
												<div class="outgoing-chats-img">
													<img src="img/chat.p2.png" alt="" />
												</div>
											</div>

											<div class="received-chats">
												<div class="received-chats-img">
													<img src="img/chat.p1.png" alt="" />
												</div>
												<div class="received-msg">
													<div class="received-msg-inbox">
														<p>
															I am looking for your next
															templates
														</p>
														<span class="time"
															>9:07 AM, Today</span
														>
													</div>
												</div>
											</div>

											<div class="outgoing-chats">
												<div class="outgoing-chats-msg">
													<p>Ok, thank you have a good day</p>
													<span class="time-right"
														>9:10 AM, Today</span
													>
												</div>
												<div class="outgoing-chats-img">
													<img src="img/chat.p2.png" alt="" />
												</div>
											</div>

											<div class="received-chats">
												<div class="received-chats-img">
													<img src="img/chat.p1.png" alt="" />
												</div>
												<div class="received-msg">
													<div class="received-msg-inbox">
														<p>Bye, see you</p>
														<span class="time">
															9:12 AM, Today
														</span>
													</div>
												</div>
											</div>
											<div class="input-group">
												<input
													type="text"
													class="form-control"
													placeholder="Type your message"
												/>
												<span class="input-group-text">
													<i class="fa fa-paper-plane"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Scripts -->
		<script src="./js/jquery-v3.5.0.js"></script>
		<script src="./js/bootstrap.min.js"></script>
	</body>
</html>
